#spring.profiles.active =vn

tng.username = thinh
tng.userpassword = 123
tng.dburl = unlimited

tng.jms.username = jms Username
tng.jms.userpassword = 123jms
tng.jms.dburl = jmsunlimited







#Note : if more than one @Primary bean been declared the system will error because the controller haven't where to injecting into(@Primary - s) 