#spring.profiles.active =vn

tng.username = thinh
tng.userpassword = 123
tng.dburl = unlimited









#Note : if more than one @Primary bean been declared the system will error because the controller haven't where to injecting into(@Primary - s) 